<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Article.ArticleListActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/patriot_bumi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/space_double"
        android:gravity="start|center_vertical"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/back"
            android:tint="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article"
            android:textSize="@dimen/font_medium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="@dimen/space"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/patriot_bumi"
        android:id="@+id/article_list_recyclerview"
        android:layout_margin="@dimen/space"/>

</RelativeLayout>