<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="@dimen/space_double"
    android:background="@drawable/primary_card_background"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promo_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="@dimen/space_double"
        android:textSize="@dimen/font_big"/>

</LinearLayout>