<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/space">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_profile_image"
        android:src="@drawable/ic_badge"
        android:scaleType="fitCenter"
        android:id="@+id/badge"
        android:padding="@dimen/space_half"/>

</LinearLayout>